# Lepin Planet

The lepin planet is a planet far away from earth, where space magicians created a self contained ecosystem for other space magicians to enjoy for vacation.

There's only one humaniod race on this planet, the lepin. They stay genderless children and basically live forever.
Lepin can transform into lupin from eating a lot of meat, which also allows them to reproduce sexually.
Lupin like to eat lepin.

Besides of a few simple plants, there aren't many living beings on the planet.

The four magicians who create the ecosystem are called gods by the lepin.

